<!DOCTYPE html>
<html>
<head>
		<style>
			nav{
				background: rgba(0, 0, 0, 0.7);
				width: 100%;
				height: 92px;
				position: fixed;
				border-bottom: 1px solid cadetblue;
				display: block;
			}
			nav ul{
				float: right;
				display: flex;
				list-style: none;
			}
			nav ul li a{
				color: white;
				line-height: 60px;
				padding: 12px 30px;
				font-size: 14px;
				text-decoration: none;
				border-radius: 6px;
				margin-right: 10px;
			}
			nav ul li a:hover{
				background-color: #9eedf7;
			}
			body{
				backgorund-image: ;
				background-size: 100% 100;
			}
		</style>
		<meta charset="utf-8">
		<meta name="viewpoint" content="width=device-width,initial-scale=1">
		<title>Back-image Logo Menu-bar</title>
	</head>
	
<nav>
	<ul>
							<li><a href="#25">HOME</a></li>
							<li><a href="#">CONTACT</a></li>
							<li><a href="#">ABOUT</a></li>
					</ul>
  <!--a href="/html/">HTML</a> |
  <a href="/css/">CSS</a> |
  <a href="/js/">JavaScript</a> |
  <a href="/python/">Python</a-->
</nav>

	<body>

			
				<ing src="https://www.pinterest.com/pin/760545455854382954/" width="120PX" class="logo">
					<!--ul>
							<li><a href="#">HOME</a></li>
							<li><a href="#">CONTACT</a></li>
							<li><a href="#">ABOUT</a></li>
					</ul-->

<head>

			

		</style>
</head>
<body>

<BODY bgcolor="#edf5ef" BODY>

</body>
<style type="text/css"></style>


<title>Text alignment</title>
<body>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<h1 style="text-align:left;">MARIE'S HOMEPAGE</h1>
	<p style="text-align:left;">WELCOME TO MY WEBSITE</p>


<h3>My Page</h3>
	<br/>
	My name is Marie Dippon 

	<p>I am a student in <i>CS 102</i> class. I love music, movies, being creative, and going out.</p>
	<p><p>

<p>This is my dog Luna and my cat Zeus and my boyfriend's cat Devi</p>


<img src="rainbowdog.jpg .jpg" width="200px";
	height: auto;>
<img src="catanddog.JPG" width="150px";
	height: 100;>
<img src="sleepycat.JPG" width="200px";
	height: auto;>
	<img src="oecat.jpeg" width="200px";
	height: auto;>

<p id="25">I have always been really into cars, and I have worked on some as well. Here are  some of my favorite photos I've taken from when I visited my home back in Germany.</p>

<img src="greenporsche.JPG" width="200px";
	height: auto;>

<img src="redferrari.JPG" width="200px";
	height: auto;>

<img src="blackbmw.JPG" width="200px";
	height: auto;>


<p>This is where my campus is located</p>

<iframe
  width="600"
  height="450"
  style="border:0"
  loading="lazy"
  allowfullscreen
  referrerpolicy="no-referrer-when-downgrade"
  src=
  "https://www.google.com/maps/embed/v1/place?key=AIzaSyBPHIana7ip3J58fGmXrJIaz0wGQBqwWvU
    &q=Saint+Marys+College,Moraga+CA">
</iframe>

<p>Here is a little video of my hometown in Germany</p>
<iframe width="600" height="315" src="https://www.youtube.com/embed/4CCyQojHe80?si=G_mHZNPNv2AXoU6U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>